<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:background="#505050">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="#171B1A"
            android:textSize="30sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:background="#9F9F9F">

        <ImageView
            android:layout_width="216dp"
            android:layout_height="106dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/aso_logo" />

        <Button
            android:id="@+id/subject1"
            android:text="@string/subject1"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="-40dp"
            android:backgroundTint="#696969"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subject1_desc"
            android:textColor="#171B1A"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="165dp"
            android:textSize="15sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:background="#605F5F">

        <ImageView
            android:layout_width="216dp"
            android:layout_height="106dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/aso_logo" />

        <Button
            android:id="@+id/subject2"
            android:text="@string/subject1"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="-40dp"
            android:backgroundTint="#696969"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subject1_desc"
            android:textColor="#171B1A"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="165dp"
            android:textSize="15sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:background="#9F9F9F">

        <ImageView
            android:layout_width="216dp"
            android:layout_height="106dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/aso_logo" />

        <Button
            android:id="@+id/subject3"
            android:text="@string/subject1"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="-40dp"
            android:backgroundTint="#696969"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subject1_desc"
            android:textColor="#171B1A"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="165dp"
            android:textSize="15sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:paddingTop="25dp"
        android:background="#9F9F9F">
    </FrameLayout>

</LinearLayout>